# printer-management-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/maas/printer_management_service/: PrinterManagementServiceApplication.java
src/main/java/com/maas/printer_management_service/config/: WebConfig.java
src/main/java/com/maas/printer_management_service/printers/: TestClient.java
src/main/java/com/maas/printer_management_service/printers/client/pinter_management/model/: OctoPrintClient.java  OctoPrintClientImpl.java  PrinterProfiles.java
src/main/java/com/maas/printer_management_service/printers/client/pinter_management/model/controller/: TestController.java
src/main/java/com/maas/printer_management_service/printers/controller/: AllPrintersController.java  PrinterController.java
src/main/java/com/maas/printer_management_service/printers/mapping/: PrinterMapper.java
src/main/java/com/maas/printer_management_service/printers/model/: Address.java  Dimensions.java  Location.java  PrinterEntity.java
src/main/java/com/maas/printer_management_service/printers/repository/: PrinterRepository.java
src/main/java/com/maas/printer_management_service/printers/service/: PrinterService.java
src/main/resources/: application.properties
src/main/resources/api/: printer-management-service-api.yaml
src/test/java/com/maas/printer_management_service/: PrinterManagementServiceApplicationTests.java
